{
  "name": "mercadoliebre",
  "version": "0.1.0",
  "description": "Mockup website of MercadoLibre",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EdwardOrozco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-generator": "^4.16.1",
    "nodemon": "^2.0.15"
  }
}
